#DB
mongodbPath = 'mongodb://127.0.0.1/dirDB'

#Real Dir Path
dirpath = '/Volumes/DATA/Site/SiteData/'
trashpath = '/Volumes/DATA/Site/SiteTrash/'

#server url
dirUrl = '/dirview/'
dirIconPath = '/images/dir_icon.svg'

novelUrl = '/novelview/'
novelIconPath = '/images/novel_icon.svg'

galleryUrl = '/galleryview/'
galleryIconPath = '/images/gallery_icon.svg'

videoUrl = '/videoview/'
videoViewUrl = '/view'
videoPosterUrl = '/poster'

#login
loginUrl = '/login/'
loginUser = 'username'
loginPass = 'password'
loginAlive = 604800000